[gd_scene load_steps=7 format=3 uid="uid://fa1lgmpwnkod"]

[ext_resource type="PackedScene" uid="uid://c38sn2ab2a2lh" path="res://Code/Animation/Backgrounds/empty_shop.tscn" id="1_ftslm"]
[ext_resource type="PackedScene" uid="uid://of6fid240lot" path="res://Code/Animation/Backgrounds/potion_shop.tscn" id="2_s5w05"]
[ext_resource type="PackedScene" uid="uid://dd17gy7m237yf" path="res://Code/Animation/Backgrounds/broom_shop.tscn" id="3_oso84"]
[ext_resource type="PackedScene" uid="uid://q4c1yalcba2b" path="res://Code/Animation/Actors/beetle.tscn" id="4_ac43g"]
[ext_resource type="PackedScene" uid="uid://6vmxp4dkwd7j" path="res://Code/Animation/Actors/witch.tscn" id="6_nt1no"]
[ext_resource type="PackedScene" uid="uid://dh5kxm6cm8pes" path="res://Code/UI/heath_bar.tscn" id="7_kwmnw"]

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [64.0]
metadata/_edit_horizontal_guides_ = [52.0]

[node name="EmptyShop" parent="." instance=ExtResource("1_ftslm")]
position = Vector2(96, 54)

[node name="PotionShop" parent="." instance=ExtResource("2_s5w05")]
position = Vector2(57, 64)
offset = Vector2(-25, -24)

[node name="BroomShop" parent="." instance=ExtResource("3_oso84")]
position = Vector2(160, 40)

[node name="Beetle" parent="." instance=ExtResource("4_ac43g")]
position = Vector2(32, 95)

[node name="Witch" parent="." instance=ExtResource("6_nt1no")]
position = Vector2(170, 87)

[node name="HeathBar" parent="." instance=ExtResource("7_kwmnw")]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 16.0
