[gd_scene load_steps=7 format=3 uid="uid://d1aqwjfdxtpm7"]

[ext_resource type="Script" path="res://Code/Main/Scripts/main.gd" id="1_p7jh7"]
[ext_resource type="PackedScene" uid="uid://bcbb5nwbp1y7l" path="res://Code/Sound/music_player.tscn" id="1_wg7gd"]
[ext_resource type="Script" path="res://Code/Main/Scripts/difficulty.gd" id="2_3gkmh"]
[ext_resource type="PackedScene" uid="uid://fa1lgmpwnkod" path="res://Code/Main/level.tscn" id="2_sk0d7"]
[ext_resource type="PackedScene" uid="uid://dngljje034b6m" path="res://Code/Main/text_displayer.tscn" id="3_n5qwa"]

[sub_resource type="Resource" id="Resource_1kbvl"]
script = ExtResource("2_3gkmh")
buildup = 0.1
attack_chance_offset = 0.1
fase_two_boost = 4
fase_three_boost = 8
fase_three_buildup = 0.3

[node name="Main" type="Node2D"]
script = ExtResource("1_p7jh7")
difficutly = SubResource("Resource_1kbvl")

[node name="MusicPlayer" parent="." instance=ExtResource("1_wg7gd")]

[node name="Node2D" parent="." instance=ExtResource("2_sk0d7")]

[node name="TextDisplayer" parent="." instance=ExtResource("3_n5qwa")]
offset_left = 20.0
offset_top = 85.0
offset_right = 136.0
offset_bottom = 108.0
intro_text = Array[String](["Press spacebar for next", "Or enter", "Or you can also click"])
