[gd_scene load_steps=10 format=3 uid="uid://d1aqwjfdxtpm7"]

[ext_resource type="PackedScene" uid="uid://bcbb5nwbp1y7l" path="res://Code/Sound/music_player.tscn" id="1_wg7gd"]
[ext_resource type="PackedScene" uid="uid://of6fid240lot" path="res://Code/Animation/Backgrounds/potion_shop.tscn" id="2_bivbi"]
[ext_resource type="PackedScene" uid="uid://c38sn2ab2a2lh" path="res://Code/Animation/Backgrounds/empty_shop.tscn" id="2_gv38n"]
[ext_resource type="PackedScene" uid="uid://dd17gy7m237yf" path="res://Code/Animation/Backgrounds/broom_shop.tscn" id="3_5nm3x"]
[ext_resource type="PackedScene" uid="uid://q4c1yalcba2b" path="res://Code/Animation/Actors/beetle.tscn" id="5_yxf14"]
[ext_resource type="Script" path="res://Code/Main/Scripts/power_script.gd" id="6_ab81m"]
[ext_resource type="PackedScene" uid="uid://6vmxp4dkwd7j" path="res://Code/Animation/Actors/witch.tscn" id="6_sn84j"]
[ext_resource type="PackedScene" uid="uid://dh5kxm6cm8pes" path="res://Code/UI/heath_bar.tscn" id="7_c80qo"]

[sub_resource type="Resource" id="Resource_vwy3q"]
resource_local_to_scene = true
script = ExtResource("6_ab81m")

[node name="Main" type="Node2D"]

[node name="MusicPlayer" parent="." instance=ExtResource("1_wg7gd")]

[node name="EmptyShop" parent="." instance=ExtResource("2_gv38n")]
position = Vector2(96, 54)

[node name="PotionShop" parent="." instance=ExtResource("2_bivbi")]
position = Vector2(57, 64)
offset = Vector2(-25, -24)

[node name="BroomShop" parent="." instance=ExtResource("3_5nm3x")]
position = Vector2(160, 40)

[node name="Beetle" parent="." instance=ExtResource("5_yxf14")]
position = Vector2(32, 95)
power = SubResource("Resource_vwy3q")

[node name="Witch" parent="." instance=ExtResource("6_sn84j")]
position = Vector2(168, 87)

[node name="HeathBar" parent="." instance=ExtResource("7_c80qo")]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 80.0
