[gd_scene load_steps=5 format=3 uid="uid://c326gjeohsdyp"]

[ext_resource type="Script" path="res://Code/Main/Scripts/score_scene.gd" id="1_sho4d"]
[ext_resource type="Texture2D" uid="uid://cv3kqoc5q6eox" path="res://Assets/Sprites/Backgrounds/ScoreBackgound.png" id="1_uj3ob"]
[ext_resource type="PackedScene" uid="uid://c0aksm1xl2225" path="res://Code/UI/my_progress_bar.tscn" id="2_1ny2y"]
[ext_resource type="PackedScene" uid="uid://bm0uaph4f73hn" path="res://Code/UI/score.tscn" id="4_jvmtc"]

[node name="ScoreScene" type="Node2D"]
z_index = 1
script = ExtResource("1_sho4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 54)
texture = ExtResource("1_uj3ob")

[node name="MyProgressBar" parent="." instance=ExtResource("2_1ny2y")]
offset_left = 16.0
offset_top = 86.0
offset_right = 176.0
offset_bottom = 102.0

[node name="Scores" type="Node2D" parent="."]

[node name="Score" parent="Scores" instance=ExtResource("4_jvmtc")]
offset_left = 161.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 13.0

[node name="Score2" parent="Scores" instance=ExtResource("4_jvmtc")]
offset_left = 161.0
offset_top = 13.0
offset_right = 185.0
offset_bottom = 23.0
score_id = 1

[node name="Score3" parent="Scores" instance=ExtResource("4_jvmtc")]
offset_left = 161.0
offset_top = 32.0
offset_right = 185.0
offset_bottom = 42.0
score_id = 2

[node name="Score4" parent="Scores" instance=ExtResource("4_jvmtc")]
offset_left = 161.0
offset_top = 47.0
offset_right = 185.0
offset_bottom = 57.0
score_id = 3

[node name="Score5" parent="Scores" instance=ExtResource("4_jvmtc")]
offset_left = 161.0
offset_top = 58.0
offset_right = 185.0
offset_bottom = 68.0
score_id = 4
