[gd_scene load_steps=3 format=3 uid="uid://dngljje034b6m"]

[ext_resource type="LabelSettings" uid="uid://cjx7061ex3x0c" path="res://Assets/Fonts/standard_label_settings.tres" id="1_70eck"]
[ext_resource type="Script" path="res://Code/Main/Scripts/text_displayer.gd" id="2_l8u15"]

[node name="TextDisplayer" type="Label"]
offset_right = 89.0
offset_bottom = 23.0
text = "press space to start
"
label_settings = ExtResource("1_70eck")
autowrap_mode = 2
script = ExtResource("2_l8u15")
