[gd_scene load_steps=7 format=3 uid="uid://q4c1yalcba2b"]

[ext_resource type="Texture2D" uid="uid://ckobafmrjvgpd" path="res://Assets/Sprites/Actors/Beetle.png" id="1_0lcf4"]
[ext_resource type="Script" path="res://Code/Animation/Scripts/my_animation_player.gd" id="2_vp1p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fixou"]
size = Vector2(28, 12)

[sub_resource type="Animation" id="Animation_niv4j"]
resource_name = "standard"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_yeluv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jcwu"]
_data = {
"RESET": SubResource("Animation_yeluv"),
"standard": SubResource("Animation_niv4j")
}

[node name="Beetle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0lcf4")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fixou")

[node name="MyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8jcwu")
}
script = ExtResource("2_vp1p0")
