[gd_scene load_steps=14 format=3 uid="uid://dmxjhway87mu3"]

[ext_resource type="Script" path="res://Code/Animation/Actors/Scripts/shield.gd" id="1_3goje"]
[ext_resource type="Texture2D" uid="uid://dnj58n4twylfp" path="res://Assets/Sprites/Actors/Shield.png" id="1_6bplh"]
[ext_resource type="Script" path="res://Code/Main/Scripts/power_script.gd" id="2_51ryg"]
[ext_resource type="Script" path="res://Code/Animation/Scripts/my_animation_player.gd" id="2_aajlb"]

[sub_resource type="Resource" id="Resource_44pur"]
resource_local_to_scene = true
script = ExtResource("2_51ryg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xkjm"]
size = Vector2(6, 27)

[sub_resource type="Animation" id="Animation_t3x0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_uwrre"]
resource_name = "hi_power"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_s3pdx"]
resource_name = "lo_power"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_sw5m4"]
resource_name = "max_power"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_qcxr7"]
resource_name = "mid_power"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_1tcxn"]
resource_name = "min_power"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 4), Vector2i(5, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyaxu"]
_data = {
"RESET": SubResource("Animation_t3x0u"),
"hi_power": SubResource("Animation_uwrre"),
"lo_power": SubResource("Animation_s3pdx"),
"max_power": SubResource("Animation_sw5m4"),
"mid_power": SubResource("Animation_qcxr7"),
"min_power": SubResource("Animation_1tcxn")
}

[node name="Shield" type="Area2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_3goje")
power = SubResource("Resource_44pur")
ease_of_succes = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 2.5)
shape = SubResource("RectangleShape2D_7xkjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6bplh")
hframes = 6
vframes = 5

[node name="MyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xyaxu")
}
script = ExtResource("2_aajlb")
has_one_animation = false
