[gd_scene load_steps=4 format=3 uid="uid://bcbb5nwbp1y7l"]

[ext_resource type="Script" path="res://Code/Sound/Scripts/music_player.gd" id="1_lbwga"]
[ext_resource type="AudioStream" uid="uid://cbcvb1x7joddj" path="res://Assets/Music/bip-bop.ogg" id="2_tfewi"]
[ext_resource type="AudioStream" uid="uid://cn5xeyfko3ta8" path="res://Assets/Music/sky-man.ogg" id="3_wha2h"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_lbwga")
intro_song = ExtResource("2_tfewi")
battle_songs = Array[AudioStream]([ExtResource("3_wha2h")])
