[gd_scene load_steps=6 format=3 uid="uid://dd17gy7m237yf"]

[ext_resource type="Texture2D" uid="uid://tra47ijl0q38" path="res://Assets/Sprites/Backgrounds/BroomShop.png" id="1_1h8pw"]
[ext_resource type="Script" path="res://Code/Animation/Scripts/my_animation_player.gd" id="2_bhf0l"]

[sub_resource type="Animation" id="Animation_r8byb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u7fxk"]
resource_name = "standard"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45qug"]
_data = {
"RESET": SubResource("Animation_r8byb"),
"standard": SubResource("Animation_u7fxk")
}

[node name="BroomShop" type="Sprite2D"]
texture = ExtResource("1_1h8pw")
hframes = 12

[node name="MyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_45qug")
}
script = ExtResource("2_bhf0l")
