[gd_scene load_steps=6 format=3 uid="uid://of6fid240lot"]

[ext_resource type="Texture2D" uid="uid://ccgim8xm2hlpp" path="res://Assets/Sprites/Backgrounds/PotionShop.png" id="1_bpxtu"]
[ext_resource type="Script" path="res://Code/Levels/LevelSegments/Scripts/potion_shop.gd" id="2_5dnwv"]

[sub_resource type="Animation" id="Animation_2qtu3"]
resource_name = "standard"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 17]
}

[sub_resource type="Animation" id="Animation_7o3gd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvm6w"]
_data = {
"RESET": SubResource("Animation_7o3gd"),
"standard": SubResource("Animation_2qtu3")
}

[node name="PotionShop" type="Sprite2D"]
texture = ExtResource("1_bpxtu")
hframes = 18
script = ExtResource("2_5dnwv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kvm6w")
}
